user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;
error_log  /dev/stdout info;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/stdout;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen      80 default_server;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
        }
    }

    include /etc/nginx/conf.d/*;
}
